all.prj
=
config\conf\cnfsting.prj
config\ports\stngport.prj
config\protocol\stngprot.prj
config\serial\serial.prj
config\sting\sting.prj

dialer\dialer.prj
dialer\rem_ctrl\fake.prj
dialer\rem_ctrl\request.prj
dialer\call_it\call_it.prj

inetd\inetd.prj
inetd\ftp\ftpd.prj
inetd\http\httpd.prj
inetd\telnet\telnetd.prj
inetd\time\timed.prj

loggin\logctrl\logctrl.prj
loggin\logsting\logsting.prj

ports\ether\ether.prj
ports\lcltlk\lcltlk.prj
ports\masque\masque.prj
ports\midi\midi.prj
ports\plip\cen_plip.prj
ports\plip\cen_plep.prj
ports\serial\serial.prj
ports\nfeth\nfeth.prj

proto\resolve\resolve.prj
proto\tcp\tcp.prj
proto\udp\udp.prj

sting\sting.prj

tool\ping\ping.prj
tool\save_ip\save_ip.prj
tool\shutdown\shutdown.prj
tool\sysinfo\sysinfo.prj
tool\tracrout\tracrout.prj
