-----------------------------------------------------------------------------
File name:	README.1ST			Revision date:	2000.07.05
Revised by:	Ulf Ronald Andersson		Revision start:	1999.11.28
Created by:	Peter Rottengatter		Creation date:	1997.12.30
-----------------------------------------------------------------------------
Purpose:	Spread vital information concerning STinG
-----------------------------------------------------------------------------
Preface by Ronald Andersson:
----------------------------
The most important thing you need to know is that the real document on
STinG is the  ST-Guide hypertext contained in the two files  STING.HYP
and STING.REF.  These need to be installed in some hypertext folder of
your ST-Guide installation for best usage (help in editors etc.).

That hypertext contains extensive information both on how to use STinG,
and on how to program applications for it.  In the latest version some
extra links were added, to help programmers get familiar with STinG,
as well as new sections on simplified installation for beginners.
Reading those sections could save you a lot of unnecessary trouble...


For programmers:
----------------
Each API function of STinG is documented with separate 'links' leading
to these pages, so that any smart GEM-based editor can easily show the
hypertext page needed, when ST-Guide is resident (ACC/multitasked APP).

Just Place the editing cursor on the name of a STinG function or data
structure in the source code you are working on and press the  [Help]
key. (Works fine in Everest and QED, for example.)


Another important thing to know is that Peter Rottengatter has handed over
the STinG support and development to me and a team of programmers whose
efforts for STinG I coordinate (The "STinG Evolution Team"). This means
that my homepage is the official release site of STinG components now.

URLs:
-----
http://www.ettnet.se/~dlanor/		my personal homepage
http://dlanor.atari.org/		alias for my personal homepage
http://sting.atari.org/			alias for STinG homepage

At present the STinG homepage is identical to my own, with the STinG
stuff in a subpage of it.  This may change in the future however, and
then it is the last URL, "http://sting.atari.org/" which will be valid.

All feedback on the STinG release itself, and its components, should
be sent to me, using this address:

mailto:dlanor@ettnet.se

-----------------------------------------------------------------------------
Below follow the original release notes by Peter Rottengatter:
-----------------------------------------------------------------------------
This is a rewrite of STiK, incorporating many of those fancy ideas that 
have been developed within the STiK developers group in the year 1996. 
Along with some others, I figured a complete rewrite is the only way to 
get rid of some major restrictions of the old design. This is why this 
project has been started. The approach is modular, which enables us to 
spread work on STinG amongst several people. If you want to join, just 
let me know. To gain a first impression, use ST-Guide (can be found on 
my web page) to display STING.HYP, which forms some sort of preliminary 
documentation. Note that apart from the Programming Docs and the Fre-
quently Asked Questions not much of the docs is finished yet, so for 
instance if you prefer to have the docs in a different format, note that 
I intent to have several formats in the final distribution (HTML being 
one of them).

Note the new name : The package is called STinG now, for `ST Internet 
Next Generation'. Thus we're independent from STiK now. At the same time 
some stupid naming conventions have been changed, for instance the file 
that contains the path to the STinG directory is called STING.INF now.

Read the `Dialing Modem Connections' chapter in STING.HYP. It describes 
in great detail how to set up and get a connection to your ISP. If you 
have problems using PPP to connect to your ISP, let me know. If your 
ISP told you to use CSLIP, this is a combination of SLIP and Van Jacob-
son Header Compression. Correspondingly you must activate both to get 
CSLIP.

If you have any problems getting STinG to work, please go through the 
following steps before contacting me :

 - First grab the latest archives from my homepage. This way you make 
    sure your problems aren't due to some bug that's been fixed mean-
    while. Read the text on the web page, it's there for a purpose !

 - Go through all the frequently asked questions in the likewise named 
    chapter of STING.HYP. At least 80 % of all problems are in fact one 
    of the 21 described in that chapter, you'll find the solution there ! 
    The latest DOCS.LZH also contains the latest FAQ in the STING.HYP. The 
    following URL is where to go : http://www.stud.uni-hannover.de/~perot

 - Now if the problem prevails, go to the Usenet news groups, post your 
    problem, and wait a week for responses. Many helpful people are out
    there, including me. Try comp.sys.atari.st for asking people all
    over the world, or the german maus.sys.atari.software.

 - In case those people couldn't help you either, you may e-mail me at 
    perot@pallas.amp.uni-hannover.de. I'll help then to get your problem
    fixed. Please include all information that even remotely seems rele-
    vant. The FAQ will give you an idea what information I'm talking
    about.

Please note, when asking people (or me) familiar with PPP, you should 
try a login with the Dialer "Save debugging information" option checked.
The Dialer will save a DEBUG.LOG file that contains useful information.

Happy STinGing ! ;-)


Cheers,  Peter Rottengatter
-----------------------------------------------------------------------------
End of file:	README.1ST
-----------------------------------------------------------------------------
