-----------------------------------------------------------------------------
File name:	DIALER.TXT			Revision date:	1999.11.28
Revised by:	Ulf Ronald Andersson		Revision start:	1999.11.26
Created by:	Peter Rottengatter		Creation date:	Unknown
-----------------------------------------------------------------------------
This file describes the current development state of the STinG dialer APP,
as it has progressed since Peter handed over STinG development to me, and
to the 'STinG Evolution Team' that has joined me in this work.

At present that team consists of:

Ronald Andersson	(myself)
Vassili Papathanassiou

The copyright to updated versions remains property of Peter Rottengatter,
and the release form remains FREEWARE, as originally defined by him.

Updates will be described below, in reverse chronological order.
-----------------------------------------------------------------------------

  - Editing network environment not fully implemented yet.

     /\
Still to do
=========================================================================
Has been done
     \/

-----------------------------------------------------------------------------
DIALER 1.17:		Beta release:	1999.11.26
------------
This is the first update to the dialer made by the STinG Evolution Team.
(Actually I did these changes myself, but others may join in later.)

In this version I have rewritten several event handling routines and the
main event loop, so as to allow proper functionality as an ACCessory.

To install it as ACC, just rename DIALER.APP to DIALER.ACC and store it, with
DIAL.INF, in the same folder as your other ACCessories.  Note that it is not
necessary to move DIAL.RSC or DIAL.SCR (or other scripts) to that folder.
They must all reside in the folder indicated by the string in DIAL.INF.


Another change in this version is that both the configured CLIENT_IP of the
dialer itself as well as the original IP of the dialing port will be reset
when disconnecting, to the IP values they had before dialing.  This will
give consistent results for repeated dialing with PAP-requested dynamic
IP addresses (and static ones too of course).

The recommended value of the CLIENT_IP address in DIAL.SCR, for usage with
dynamic IP addresses is "0.0.0.0", as that value will always be recognized
by an ISP as a valid request for dynamic IP.


Finally, all access to hardware ports is made through the updated version
of the device lib released by Olivier Booklage, as this fixes some bugs.

NB: In this early version the RSC file is still unchanged, but fortunately
    the version number is not stored there, so it will be shown as 1.17 .
-----------------------------------------------------------------------------
V1.16  		Public release:	1999.04.12
-----------------------------------------------
This is the last beta version of DIALER.APP produced by Peter Rottengatter,
and it was released to the public as part of the STinG 1.20 release package.

   - Uses shel_find() now to find the DIAL.INF file.

   - Now prompts for the password during login, if configured to do so.


V1.15  Public version to go out with STinG 1.12
-----------------------------------------------

   - New option CIX_LOGIN (CompuServe style) logs in using 7E1.

   - Implemented display of connection (DCE) speed.

   - New procedure for passing PPP accounting information to SERIAL.STX.

   - Partial implementation of network environment.  Still lacks ability
      to edit the environment strings.

   - Various bugfixes.


V1.12  Public version to go out with STinG 1.08
-----------------------------------------------

   - Sends ESC now if '\' is last character in RESP, for Kerstin.

   - Implemented logging of connection initialisation.

   - Revamped connection procedure to comprise the actual initialisation
      of PPP too.

   - Several minor bugs fixed.

   - Extended length of PAP_ID and PAP_Password for Deutsche Telekom users.

   - Display of Routing Table by a new Tool implemented.

   - Manipulation of routing table implemented.


V1.10  Public version to go out with STinG 1.06
-----------------------------------------------

   - Implemented PAP variables.

   - Implemented handling of IP masquerading.


V1.02  First public version to go out with STinG 1.00
-----------------------------------------------------

   - Some minor bugfixes.


V0.98  Beta version
-------------------

   - Trace route shows domain names now.

   - Several improvements to the GUI.  Complete 3D look now.

   - Fixed flicker effects in some displays.

   - Establishes connections for STinG now.


V0.95  Beta version, rewritten for STinG
----------------------------------------

   - Launching login tools, using LOGIN_BATCH, implemented.

   - Remote controlled operation via UDP implemented.

   - STinG datagram statistics display implemented.

   - Implemented trace route tool.  Not showing domain names yet.

   - Implemented complete ping tool.


V0.90  Beta version, probably the last beta before release.
-----------------------------------------------------------

   - A few minor bugs fixed.  It's getting very stable.


V0.85  Beta version, for all beta testers.
------------------------------------------

   - Several cosmetic corrections on the resource file.

   - Hang-up inquiry on leaving the Dialer removed.

   - A timeout mechanism for the script FIND has been introduced, in order
      to handle bad connections, or bad modems at the other end.

   - New precision usage of evnt_timer ensures precise timing of the
      dialing thread.

   - Responds to VA_START by activation of main window, just like AC_OPEN.

   - AC_CLOSE, AP_TERM and AP_RESCHG are handled even in sleep mode now.

   - More successful bug hunts ...


V0.80  Beta version, for all beta testers.
------------------------------------------

   - Whenever STiK already uses a chosen port (either in DIAL.SCR at
      startup time or changed in CONFIG later) this will be recognized.

   - A dial script editor has been included into the CONFIG section.

   - Additional variable 'RESIDENT' determines if the Dialer stays
      resident after the last window has been closed.  Reactivation by
      AC_OPEN.  Only usable on systems with AES multitasking.

   - Additional line in *.LOG gives the total connecton time and the cost
      due to the connection.  For the structure of the *.FEE file refer to 
      the file FEE.DOC.

   - Another line shows amount of transferred data, and the cost charged
      by your ISP due to connection time and transferred data.

   - Several bugs fixed.


V0.76  Beta version, for all beta testers.
------------------------------------------

   - The Dialer can do remote controled dialing and hangup now.  Look at
      the file DIALCTRL.C from the STiK developers kit to see how it's
      done properly.

   - Implemented 'Resolve' tool for resolving mnemonic host names into
      IP addresses.

   - The Dialer writes a *.LOG file, so that the user can keep track of 
      each individual call.

   - Rewrote reaction to locked ports.  The Dialer recognizes now if STiK
      is connected already and shows corresponding buttons.  Thus the
      Dialer can be used to shut down connections now.  Incomplete.

   - Name of file containing the STiK path corrected : now STIK_DIR.DAT,
      not STIK_DIR.INF

   - Searches for STIK_DIR.DAT in more directories.  In sequence :
       * The directory the Dialer has been started from
       * The root directory of the drive the Dialer has been started from
       * The root directory of the boot drive
      It assumes \STIK_CFG\ as STiKs directory if STIK_DIR.DAT can't be 
      found.


V0.70  Beta version, for all beta testers.
------------------------------------------

   - Tools 'Ping', 'Resolve' and 'Trace Route' show some sensible
      reaktion upon user activation (report that not implemented yet).

   - Tool 'Show Memory' upgraded to show STiK internal, ST RAM and
      alternate RAM, both largest block and total amount.

   - Added setting of the line protocol (SLIP, CSLIP) internal variable.
   
   - Quite a few bugs fixed.


V0.55  Alpha version turned Beta version, just for Dan.
-------------------------------------------------------

   - Set all significant parameters for STiK, and pass connection to
      STiK. Thus useful now.


V0.50  The first version to be spread throughout all STiK beta testers.
-----------------------------------------------------------------------

   - New script variable 'REPT' introduced, for dial-in to some rather 
      weird Internet service providers that require being triggered.

   - New dial success string 'DIRECT' for starting up non-modem (direct) 
      connections.

   - The user can choose the serial port and port speed now inside the 
      dialer.  Like in original STiK the availability of the Carrier
      Detect signal is up to the user.

   - Replaced own rudimentary serial functions by Jan Kriestens DEVICE-
      LIB.  Other ports than Modem 1 should not cause problems anymore.

   - Finished making the WINDOW library support foreign AES messages.
      As a consequence, AC_CLOSE, AP_TERM and AP_RESCHG are handled 
      properly now.

   - Windows can now be iconified.  This does not hinder normal operation,
      so an iconified "Dialing" window continues the dialing process.

   - Adjusted TCP Parameters to the ones used in STiK now (removed MSS, 
      DFB_SIZE, PKT_SIZE, added PROTOCOL).

   - Machines using rather low resolutions like 320 x 200 won't have 
      problems anymore, 'cos windows containing rather large forms grow 
      sliders now.

   - Evil bug in the script interpreter chased down and killed.  Thanks 
      Flinny !


V0.23  Very first version to be released to just very few people.
-----------------------------------------------------------------

   - Very basic version of the dialer, capable of very little.  Just to 
      demonstrate how it's going to be done.
