#----------------------------------------------------------------------------
# File name:	DEFAULT.CFG (for STinG)		Revision date:	2000.07.05
#----------------------------------------------------------------------------
#
# First we have settings used by STinG and its distributed CPX and STX :
# ======================================================================
# (Read STING.HYP for info on how to use them to improve performance.)
#
#  Used by the STinG kernel :
#
ALLOCMEM    = 100000
#
ACTIVATE    = TRUE
THREADING   = 50
FRAG_TTL    = 60
#
#
#  Used for ICMP protocol :
#
ICMP_GMT    = -60
ICMP_AD     = 10
ICMP_FLAG   = 0
#
#
#  Used for UDP protocol :
#
UDP_PORT    = 1024
UDP_ICMP    = 1
#
#
#  Used for TCP protocol :
#
TCP_PORT    = 1024
MSS         = 1460
RCV_WND     = 10000
DEF_RTT     = 1500
DEF_TTL     = 64
TCP_ICMP    = 1
#
#
#  Used by the DNS resolver :
#
#  Note that the first one of these three will not normally be used.
#  It will only be used when an address consisting of a single word
#  is used in a URI.  The DOMAIN value is then appended to complete
#  the URI as needed for the nameserver request packets.
#  (I still recommend using full URIs instead, to avoid confusion.)
#
DOMAIN      = sting.org
DNS_CACHE   = 64
DNS_SAVE    = TRUE
#
#
#  The three following are not really used by the kernel anymore, as the
#  dialer redefines these for each dialup, as they can vary when you have
#  more than one ISP dial script.  They should be defined here anyway,
#  with the values you normally use online, as some offline clients may
#  expect to find them, and also for use in local networking.
#
USERNAME    = your_username
HOSTNAME    = your_hostname
FULLNAME    = your_fullname
#
#
#  The one following is also redefined by the dialer, and you only need to
#  define it here if you use a local network, so all machines in that net
#  can find the nameserver (the dialer only defines it on one machine).
#  Note that the value of NAMESERVER variables should always be a numeric
#  IP address, since another nameserver would be needed to resolve a URI.
#  You can specify more than one address, separated by ", " .
#   (eg: "NAMESERVER = 193.45.240.2, 193.45.240.4")
#
NAMESERVER  = 
#
#
#  Here starts the stuff used by external clients and servers :
#  ============================================================
#
# Used by the Dialer :
# --------------------
#
#  The setting below is not used by the dialer itself, but by any other
#  client in a local network that wishes to contact the dialer which is
#  resident on a machine equipped with a modem. (By UDP command packets.)
#  If you have no local network, leave it as it is, since that is an IP
#  address reserved for the local machine.
#
DIALER      = 127.0.0.1
#
#
#  The setting below is used by the dialer, but only if you have chosen
#  to activate the DIAL.SCR setting to use a dialup batch file. The path
#  specified below will then be used to find the batch file.
#
LOGIN_BATCH = C:\STING\DIALER\LOGIN.BAT
#
#
# Used by mailers :
# -----------------
#
EMAIL       = your_mail_address
SMTP_HOST   = your_mail_server
MAILER      = your_mail_server
#
POP_HOST    = your_mail_server
POP_USERNAME= your_mail_username
POP_PASSWORD= your_mail_password
#
#
# Used by TIME and DAYTIME clients and servers:
# ---------------------------------------------
# (Values used by me, in Sweden in the year 2000.)
#
TIME_ZONE   = +60
TIME_SUMMER = 03.26.10.29
TIME_SERVER = time.demon.co.uk
#
#
# Used by MIDI_EMU server (for some netgames) :
# ---------------------------------------------
#
MIDI_EMU_OUT = next_IP_in_emulated_Midi_ring
#
#
# Add more here as/when needed by other clients and servers
# that you install in your system.  (Read their docs...)
#
#----------------------------------------------------------------------------
# End of file:	DEFAULT.CFG
#----------------------------------------------------------------------------
