@node "Configuring STinG"
@prev "Configuring STinG"
Configuring STinG                                                  STinG
@line 1 72 0 0 7

@remark 272x208x2
@image "pics/cpx.img" 36

@{"STinG Internals" LINK "CPX : STinG Internals"}
@{"STinG Port Setup" LINK "CPX : STinG Port Setup"}
@{"STinG Protocols" LINK "CPX : STinG Protocols"}
@{"ConfSTinG" LINK "The ConfSTinG Tool"}

@endnode


@node "CPX : STinG Internals"
CPX : STinG Internals                                              STinG
@line 1 72 0 0 7

@remark 258x196x2
@limage "pics/maincpx.img" 36

@endnode


@node "CPX : STinG Port Setup"
CPX : STinG Port Setup                                             STinG
@line 1 72 0 0 7

@remark 258x196x2
@limage "pics/portcpx1.img" 36

@remark 258x196x2
@limage "pics/portcpx2.img" 36

@endnode


@node "CPX : STinG Protocols"
CPX : STinG Protocols                                              STinG
@line 1 72 0 0 7

@remark 258x196x2
@limage "pics/prototcp.img" 36

@remark 258x196x2
@limage "pics/protoudp.img" 36

@endnode


@node "The ConfSTinG Tool"
The ConfSTinG Tool                                                 STinG
@line 1 72 0 0 7

ConfSTinG is not finished yet.

@endnode
